@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #181818;
  background-image: radial-gradient(#282828 2px, transparent 2px);
  background-size: 30px 30px;
  max-width: 1024px;
  margin: 0 auto;
}
/* Header Start */
header {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  margin: 5rem 0 0 0;
}

header h1 {
  font-size: 80px;
}

header .text-second {
  background: #124076;
  background: linear-gradient(to right, #124076 0%, #f4edcc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header .status {
  display: flex;
  gap: 10px;
  align-items: center;
}

header .status .circle {
  height: 10px;
  width: 10px;
  border-radius: 100%;
  background-color: #21d375;
}

header .social {
  display: flex;
  gap: 20px;
  height: 70px;
  width: 100%;
}

header .social img {
  height: 35px;
}

header .social .card {
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 50px;
  flex-direction: row;
  background-color: #282828;
  padding: 0px 40px;
}

.social .card:hover {
  background-color: #fff;
  cursor: pointer;
}

.social .card:hover h3 {
  color: #000;
}

.social .card:hover img {
  filter: invert(1);
}

.social .card h3 {
  font-size: 18px;
  font-weight: 400;
}

header p {
  margin-top: 10px;
}

header hr {
  width: 100%;
  margin: 20px 0;
  border: 1px solid #b3b3b3;
}
/* Header End */

/* Timeline Start */

h1 {
  text-align: start;
}
.timeline-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 0px auto;
}

.timeline-content {
  margin: 1rem;
  margin-bottom: 20px;
  border-radius: 6px;
}

.timeline-component {
  margin: 0px 20px 20px 20px;
}

.kuliah {
  text-align: end;
}

section hr {
  width: 100%;
  margin: 20px 0;
  border: 1px solid #b3b3b3;
}

.timeline {
  display: grid;
  grid-template-columns: 1fr 3px 1fr;
}
.timeline-middle {
  position: relative;
  background-color: #fff;
  width: 3px;
  height: 100%;
}
.main-middle {
  opacity: 0;
}
.timeline-circle {
  position: absolute;
  top: 0;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
/* Timeline End */

/* Project Start */
.project .container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.project .project-card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-basis: 39.25%;
  height: 250px;
  background-color: #282828;
  padding: 50px;
  border-radius: 5px;
}

.project .project-card:hover {
  background-color: #404040;
}

.project-card h2 {
  font-size: 32px;
}

.project-card h3 {
  font-size: 16px;
  font-weight: 400;
  color: red;
}

.project-card p {
  margin-top: 30px;
  font-size: 18px;
}

.project .tech {
  transform: translateX(50px);
  transform: translateY(-50px);
  position: absolute;
  bottom: 0;
  height: 50px;
  display: flex;
  justify-content: start;
  gap: 10px;
}

.project .tech img {
  height: 50px;
  width: 50px;
}
/* Project End */

/* Tech Start */
.tech h1 {
  margin-bottom: 20px;
}

.tech .container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  justify-content: space-between;
}

.tech .container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 32%;
  height: 300px;
  background-color: #282828;
  border-radius: 5px;
}

.tech .container .card:hover {
  background-color: #404040;
}

.tech .container .card img {
  height: 150px;
  width: 150px;
  margin-bottom: 20px;
}

/* Tech End */

/* uses Start */
.uses h1 {
  margin-bottom: 20px;
}

.uses .container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  justify-content: space-between;
}

.uses .container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 32%;
  height: 300px;
  background-color: #282828;
  border-radius: 5px;
}

.uses .container .card:hover {
  background-color: #404040;
}

.uses .container .card img {
  height: 150px;
  width: 150px;
  margin-bottom: 20px;
}

/* uses End */

/* Footer Start */
footer h1 {
  margin-bottom: 20px;
}
/* Footer End */

@media all and (min-width: 1024px) and (max-width: 1280px) {
  body {
    max-width: 768px;
    margin: 0 auto;
  }

  .project .project-card {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-basis: 35.6%;
    height: 250px;
    background-color: #282828;
    padding: 50px;
    border-radius: 5px;
  }
}

@media all and (min-width: 768px) and (max-width: 1024px) {
  body {
    max-width: 480px;
    margin: 0 auto;
  }

  header h1 {
    font-size: 46px;
  }

  header .social {
    display: flex;
    gap: 10px;
    height: 60px;
    width: 480px;
  }

  .social .card h3 {
    font-size: 14px;
  }

  header .social img {
    height: 20px;
  }

  header .social .card {
    gap: 10px;
    padding: 0 20px;
  }

  .project .project-card {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    height: 250px;
    padding: 50px;
    border-radius: 5px;
  }

  .tech .container .card img {
    height: 100px;
    width: 100px;
  }

  .tech .container h3 {
    font-size: 16px;
  }

  .uses .container .card img {
    height: 100px;
    width: 100px;
  }

  .uses .container h3 {
    font-size: 16px;
  }
}

@media all and (min-width: 480px) and (max-width: 768px) {
  body {
    padding: 0 20px;
  }

  header {
    margin-top: 20px;
  }

  header h1 {
    font-size: 40px;
  }

  header .social {
    display: flex;
    gap: 10px;
    height: auto;
    width: 480px;
  }

  .social .card h3 {
    font-size: 14px;
  }

  header .social img {
    height: 20px;
  }

  header .social .card {
    gap: 10px;
    padding: 10px 20px;
  }

  .project .project-card {
    flex-basis: 100%;
  }

  .tech .container .card {
    flex-basis: 48%;
  }

  .tech .container .card img {
    height: 100px;
    width: 100px;
  }

  .tech .container h3 {
    font-size: 16px;
  }

  .uses .container .card {
    flex-basis: 48%;
  }

  .uses .container .card img {
    height: 100px;
    width: 100px;
  }

  .uses .container h3 {
    font-size: 16px;
  }
}

@media all and (max-width: 480px) {
  body {
    padding: 0 20px;
  }

  header {
    margin-top: 20px;
  }

  header h1 {
    font-size: 24px;
  }

  header .social {
    margin-top: 20px;
    flex-direction: column;
    gap: 10px;
    height: auto;
    width: 100%;
  }

  header p {
    font-size: 12px;
  }

  .social .card h3 {
    font-size: 14px;
  }

  header .social img {
    height: 20px;
  }

  header .social .card {
    gap: 10px;
    padding: 10px 20px;
  }

  .sma h3 {
    font-size: 16px;
  }

  .kuliah h3 {
    font-size: 16px;
  }

  .sma p {
    font-size: 10px;
  }

  .kuliah p {
    font-size: 10px;
  }

  .project .project-card {
    flex-basis: 100%;
    padding: 20px;
  }

  .project-card h2 {
    font-size: 20px;
  }

  .project-card h3 {
    font-size: 12px;
  }

  .project-card p {
    font-size: 12px;
  }

  .project-card .tech {
    transform: translateX(0px);
  }

  .project-card .tech img {
    height: 30px;
    width: 30px;
  }

  .tech .container .card {
    flex-basis: 48%;
    height: 150px;
  }

  .tech .container .card img {
    height: 50px;
    width: 50px;
  }

  .tech .container h3 {
    font-size: 12px;
  }

  .uses .container .card {
    flex-basis: 48%;
    height: 150px;
  }

  .uses .container .card img {
    height: 50px;
    width: 50px;
  }

  .uses .container h3 {
    font-size: 12px;
  }

  footer h1 {
    font-size: 20px;
  }
}
